DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Legacy14
DB_NAME = ChurchDatabase1

ACCESS_TOKEN_SECRET = 123HGFDDFF87653WREFDVKJHGSDF987653WRE
REFRESH_TOKEN_SECRET = dsfdghg98764354jkhgfdsfghyygygt567kjhbvdfg